events {
  worker_connections 4096;
}

http {
  include mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log access.log main;

  server {
    listen 80;

    location ~ /api/(.*) {
      resolver 127.0.0.11;
      proxy_pass http://mw-mp-srv:6010/$1;
    }

    location ~ /(admin.*) {
      resolver 127.0.0.11;
      proxy_pass http://mw-mp-admin:6020/$1;
    }

    location / {
      proxy_pass http://mw-mp-front:6015;
    }
  }
}
